# spring-social-security-xml

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mcnc/spring/security/controller/: MainController.java
src/main/java/com/mcnc/spring/security/dao/: MyUserAccountDAO.java
src/main/java/com/mcnc/spring/security/form/: MyUserAccountForm.java
src/main/java/com/mcnc/spring/security/mapper/: MyUserAccountMapper.java
src/main/java/com/mcnc/spring/security/model/: MyUserAccount.java
src/main/java/com/mcnc/spring/security/service/: MySocialUserDetailsService.java  MyUserDetailsService.java
src/main/java/com/mcnc/spring/security/signup/: MyConnectionSignUp.java
src/main/java/com/mcnc/spring/security/user/: MySocialUserDetails.java  MyUserDetails.java
src/main/java/com/mcnc/spring/security/util/: SecurityUtil.java
src/main/java/com/mcnc/spring/security/validator/: MyUserAccountValidator.java
src/main/java/com/mcnc/spring/social/security/controller/: MainController.java
src/main/java/com/mcnc/spring/social/security/dao/: MyUserAccountDAO.java
src/main/java/com/mcnc/spring/social/security/form/: MyUserAccountForm.java
src/main/java/com/mcnc/spring/social/security/mapper/: MyUserAccountMapper.java
src/main/java/com/mcnc/spring/social/security/model/: MyUserAccount.java
src/main/java/com/mcnc/spring/social/security/service/: MySocialUserDetailsService.java  MyUserDetailsService.java
src/main/java/com/mcnc/spring/social/security/signup/: MyConnectionSignUp.java
src/main/java/com/mcnc/spring/social/security/user/: MySocialUserDetails.java  MyUserDetails.java
src/main/java/com/mcnc/spring/social/security/util/: SecurityUtil.java
src/main/java/com/mcnc/spring/social/security/validator/: MyUserAccountValidator.java
src/main/resources/: application-context-security.xml  application-context-session.xml  application-context-social.xml  application-context-web.xml  application-context.xml  datasource-cfg.properties  session-cfg.properties  social-cfg.properties
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/: spring-security-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: _menu.jsp  index.jsp  login.jsp  signup.jsp  userInfo.jsp
src/test/java/com/mcnc/spring/social/security/test/main/: ProcessFlowTest.java
