# Twitter
# http://localhost:8080/spring-social-security/auth/twitter
twitter.consumer.key=
twitter.consumer.secret=
twitter.scope=
        
# Facebook
# http://localhost:8080/spring-social-security/auth/facebook
facebook.app.id=117473725375896
facebook.app.secret=0d4bc5a38fc597914cb1b5bdda7485ff
facebook.scope=public_profile,email
 
# Linkedin
# http://localhost:8080/spring-social-security/auth/linkedin
linkedin.consumer.key=...
linkedin.consumer.secret=...
linkedin.scope=
 
# Google
# http://localhost:8080/spring-social-security/auth/google
google.client.id=160790488111-he5fn6rq0foqg05te70dk25gifeoum9s.apps.googleusercontent.com
google.client.secret=VILTmX1UjOnyw2_meYvDQEdl
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile